ENVIRONMENT="debug"

BOT_TOKEN="6603082390:AAGuCQRiMXegvjP8qvdFL9AsiS2L-XHooqQ" # required
ADMIN_ID=579515224 # required

POSTGRES_USER="bot" # required
POSTGRES_DB="database_name" # required
POSTGRES_PASSWORD="password" # required. Fill it with yours
