ENVIRONMENT="debug"

POSTGRES_USER="translobot" # required
POSTGRES_DB="translobot" # required
POSTGRES_PASSWORD="password" # required

BOT_TOKEN="token" # required
ADMIN_ID=579515224 # required
BOTSTAT_TOKEN="JAEGWDUSGFJDYT39H3GTAXEFT6NTMD" # required

TRANSLO_API_TOKEN="abc" # required. Refer to the https://rapidapi.com/armangokka/api/translo
