ENVIRONMENT="debug"

BOT_TOKEN="6603082390:AAGuCQRiMXegvjP8qvdFL9AsiS2L-XHooqQ" # required
ADMIN_ID=579515224 # required

POSTGRES_USER="bot" # required
POSTGRES_DB="itmo_queue_lab" # required
POSTGRES_PASSWORD="6KgNaEP8OogCaJrlDAEHCKbev4b6Okh8HimPMLbI" # required. Fill it with yours
