# -------------- Required Fields --------------
ENVIRONMENT="debug" // can be "debug" or "production
BOT_TOKEN="1234567890:AAGzGrSPC8hOf6ruvJOv_ebC8lxqhqHrEs4" # Telegram bot API token (get it here https://t.me/BotFather)
ADMIN_ID=179515224 # your telegram id (get it here https://t.me/getmyid_bot)

# Database connection settings. You can change them  only on first startup
POSTGRES_HOST="postgresql"
POSTGRES_PORT="5432"
POSTGRES_USER="bot"
POSTGRES_DB="itmo_queue_lab"
POSTGRES_PASSWORD="please_paste_strong_password" # Fill it with yours!!!!!11

# -------------- Not Required Fields --------------
# If you have local telegram bot API installed, you can use it:
BOT_API_ENDPOINT="http://213.171.3.92:8081/bot%s/%s" # in format https://localhost:ip/bot%s/%s, not required